// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* SporepediaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1092}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{740, 1341}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SporeBrowser Plus */ = {
		activeExec = 0;
		executables = (
			B1A0C4F71314DAE8007F1751 /* SporeBrowser Plus */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = B1A0C4F71314DAE8007F1751 /* SporeBrowser Plus */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SporeBrowser Plus */;
		breakpoints = (
			B101085D1314E6D100E90096 /* objc_exception_throw */,
		);
		codeSenseManager = B1A0C5091314DAF3007F1751 /* Code sense */;
		executables = (
			B1A0C4F71314DAE8007F1751 /* SporeBrowser Plus */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320528818;
			PBXWorkspaceStateSaveDate = 320528818;
		};
		perUserProjectItems = {
			B101089A1315CEBF00E90096 /* PBXTextBookmark */ = B101089A1315CEBF00E90096 /* PBXTextBookmark */;
			B101089B1315CEBF00E90096 /* PBXTextBookmark */ = B101089B1315CEBF00E90096 /* PBXTextBookmark */;
			B159A967131AE363007FB1D3 /* PBXTextBookmark */ = B159A967131AE363007FB1D3 /* PBXTextBookmark */;
			B159A973131AE78C007FB1D3 /* PlistBookmark */ = B159A973131AE78C007FB1D3 /* PlistBookmark */;
			B159A974131AE78C007FB1D3 /* PBXBookmark */ = B159A974131AE78C007FB1D3 /* PBXBookmark */;
			B159A975131AE78C007FB1D3 /* PBXBookmark */ = B159A975131AE78C007FB1D3 /* PBXBookmark */;
			B159A976131AE78C007FB1D3 /* PBXBookmark */ = B159A976131AE78C007FB1D3 /* PBXBookmark */;
			B159A98A131AEAB1007FB1D3 /* PBXTextBookmark */ = B159A98A131AEAB1007FB1D3 /* PBXTextBookmark */;
			B1B7DAE4131A188300D01999 /* PBXTextBookmark */ = B1B7DAE4131A188300D01999 /* PBXTextBookmark */;
		};
		sourceControlManager = B1A0C5081314DAF3007F1751 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{29, 328}";
		};
	};
	B101085D1314E6D100E90096 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 320477644.321112;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	B101089A1315CEBF00E90096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0D380F50F8FA00B2AAAB /* SporepediaTableViewController.m */;
		name = "SporepediaTableViewController.m: 102";
		rLen = 102;
		rLoc = 2774;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2327;
	};
	B101089B1315CEBF00E90096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A242200FB64345003AFDD2 /* BuddyController.m */;
		name = "BuddyController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	B12632980FAE5AA50030CE58 /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 5785}}";
			sepNavSelRange = "{12225, 0}";
			sepNavVisRange = "{11692, 537}";
		};
	};
	B14A0F6B0FA69E24003C61B2 /* CommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4225}}";
			sepNavSelRange = "{10595, 0}";
			sepNavVisRange = "{9740, 981}";
		};
	};
	B14B0D380F50F8FA00B2AAAB /* SporepediaTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3796}}";
			sepNavSelRange = "{8922, 0}";
			sepNavVisRange = "{8768, 508}";
		};
	};
	B159A967131AE363007FB1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14A0F6B0FA69E24003C61B2 /* CommentViewController.m */;
		name = "CommentViewController.m: 308";
		rLen = 0;
		rLoc = 10595;
		rType = 0;
		vrLen = 981;
		vrLoc = 9740;
	};
	B159A973131AE78C007FB1D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/impiaaa/Documents/Xcode projects/Projects/SporeBrowser plus/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B159A974131AE78C007FB1D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1513EBD113B21D2001F12C9 /* loading.png */;
	};
	B159A975131AE78C007FB1D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1513EBF113B24A8001F12C9 /* notfound.png */;
	};
	B159A976131AE78C007FB1D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1A242B00FB674B1003AFDD2 /* English */;
	};
	B159A98A131AEAB1007FB1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A242B00FB674B1003AFDD2 /* English */;
		name = "Types.strings: 44";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	B16174200FAA92AB00FC31AD /* StatsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4680}}";
			sepNavSelRange = "{10169, 0}";
			sepNavVisRange = "{10000, 370}";
		};
	};
	B16174F70FABEAAA00FC31AD /* EventsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3354}}";
			sepNavSelRange = "{8100, 0}";
			sepNavVisRange = "{7851, 443}";
		};
	};
	B1A0C4F71314DAE8007F1751 /* SporeBrowser Plus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SporeBrowser Plus";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B1A0C5081314DAF3007F1751 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B1A0C5091314DAF3007F1751 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B1A242200FB64345003AFDD2 /* BuddyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2938}}";
			sepNavSelRange = "{6379, 0}";
			sepNavVisRange = "{6142, 376}";
		};
	};
	B1A242B00FB674B1003AFDD2 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 598}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	B1A5758C0F87BFA100EAB00C /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4537}}";
			sepNavSelRange = "{10826, 0}";
			sepNavVisRange = "{10648, 297}";
		};
	};
	B1B4514F0F58DDA600822DF0 /* Creation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2067}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{1314, 363}";
		};
	};
	B1B7DAE4131A188300D01999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SporepediaAppDelegate.m */;
		name = "SporepediaAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1341;
		vrLoc = 740;
	};
}
