// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SporepediaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 601}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	1D3623250D0F684500981E51 /* SporepediaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1034}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SporeBrowser */ = {
		activeExec = 0;
		executables = (
			B10DBBA00F49F07B00D75BF8 /* SporeBrowser */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* SporeBrowser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 601}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B10DBBA00F49F07B00D75BF8 /* SporeBrowser */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SporeBrowser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SporeBrowser */,
		);
		breakpoints = (
		);
		codeSenseManager = B10DBBAE0F49F08000D75BF8 /* Code sense */;
		executables = (
			B10DBBA00F49F07B00D75BF8 /* SporeBrowser */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					751,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					863,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261895786;
			PBXWorkspaceStateSaveDate = 261895786;
		};
		perUserProjectItems = {
			B10208150F8ACCA8000CAD8B /* PBXTextBookmark */ = B10208150F8ACCA8000CAD8B /* PBXTextBookmark */;
			B117E8C20F7550D000E50DD7 /* PBXTextBookmark */ = B117E8C20F7550D000E50DD7 /* PBXTextBookmark */;
			B117E8DE0F7550D000E50DD7 /* PBXTextBookmark */ = B117E8DE0F7550D000E50DD7 /* PBXTextBookmark */;
			B117E9680F755B8700E50DD7 /* PBXTextBookmark */ = B117E9680F755B8700E50DD7 /* PBXTextBookmark */;
			B117E96B0F755B8700E50DD7 /* PBXTextBookmark */ = B117E96B0F755B8700E50DD7 /* PBXTextBookmark */;
			B136E5A30F9A6D36002F943F /* PBXTextBookmark */ = B136E5A30F9A6D36002F943F /* PBXTextBookmark */;
			B136E5A40F9A6D36002F943F /* PBXTextBookmark */ = B136E5A40F9A6D36002F943F /* PBXTextBookmark */;
			B136E5A90F9A6D36002F943F /* PBXTextBookmark */ = B136E5A90F9A6D36002F943F /* PBXTextBookmark */;
			B136E5D20F9A6DE2002F943F /* PBXTextBookmark */ = B136E5D20F9A6DE2002F943F /* PBXTextBookmark */;
			B13FA9760F8958B100F8B577 /* PBXTextBookmark */ = B13FA9760F8958B100F8B577 /* PBXTextBookmark */;
			B13FA9C20F89772100F8B577 /* PBXBookmark */ = B13FA9C20F89772100F8B577 /* PBXBookmark */;
			B13FA9C30F89772100F8B577 /* PBXBookmark */ = B13FA9C30F89772100F8B577 /* PBXBookmark */;
			B13FA9CA0F89772100F8B577 /* PBXBookmark */ = B13FA9CA0F89772100F8B577 /* PBXBookmark */;
			B14B0D0F0F50874D00B2AAAB /* PBXTextBookmark */ = B14B0D0F0F50874D00B2AAAB /* PBXTextBookmark */;
			B14B0D100F50874D00B2AAAB /* PBXTextBookmark */ = B14B0D100F50874D00B2AAAB /* PBXTextBookmark */;
			B14B0D3F0F50F94C00B2AAAB /* PBXTextBookmark */ = B14B0D3F0F50F94C00B2AAAB /* PBXTextBookmark */;
			B14B0D400F50F94C00B2AAAB /* PBXTextBookmark */ = B14B0D400F50F94C00B2AAAB /* PBXTextBookmark */;
			B14B0D5C0F50FFDB00B2AAAB /* PBXTextBookmark */ = B14B0D5C0F50FFDB00B2AAAB /* PBXTextBookmark */;
			B14B0D5E0F50FFDB00B2AAAB /* PBXTextBookmark */ = B14B0D5E0F50FFDB00B2AAAB /* PBXTextBookmark */;
			B14B0D620F50FFDB00B2AAAB /* PBXTextBookmark */ = B14B0D620F50FFDB00B2AAAB /* PBXTextBookmark */;
			B14B0D640F50FFDB00B2AAAB /* PBXTextBookmark */ = B14B0D640F50FFDB00B2AAAB /* PBXTextBookmark */;
			B14B0DCD0F5111E100B2AAAB /* PBXTextBookmark */ = B14B0DCD0F5111E100B2AAAB /* PBXTextBookmark */;
			B14B0E1D0F51B97200B2AAAB /* PBXTextBookmark */ = B14B0E1D0F51B97200B2AAAB /* PBXTextBookmark */;
			B14B0E1E0F51B97200B2AAAB /* PBXTextBookmark */ = B14B0E1E0F51B97200B2AAAB /* PBXTextBookmark */;
			B14B0E210F51B97200B2AAAB /* PBXTextBookmark */ = B14B0E210F51B97200B2AAAB /* PBXTextBookmark */;
			B14B0E260F51B97200B2AAAB /* PBXTextBookmark */ = B14B0E260F51B97200B2AAAB /* PBXTextBookmark */;
			B14B0E2A0F51B97200B2AAAB /* PBXTextBookmark */ = B14B0E2A0F51B97200B2AAAB /* PBXTextBookmark */;
			B154364E0F9B8BBA003F010F /* PBXTextBookmark */ = B154364E0F9B8BBA003F010F /* PBXTextBookmark */;
			B15436630F9B8C72003F010F /* PBXTextBookmark */ = B15436630F9B8C72003F010F /* PBXTextBookmark */;
			B15436740F9BA3CB003F010F /* PBXTextBookmark */ = B15436740F9BA3CB003F010F /* PBXTextBookmark */;
			B15436760F9BA3CB003F010F /* PBXTextBookmark */ = B15436760F9BA3CB003F010F /* PBXTextBookmark */;
			B15436770F9BA3CB003F010F /* PlistBookmark */ = B15436770F9BA3CB003F010F /* PlistBookmark */;
			B154367E0F9BA3CB003F010F /* PBXTextBookmark */ = B154367E0F9BA3CB003F010F /* PBXTextBookmark */;
			B15436C30F9BD29E003F010F /* PBXBookmark */ = B15436C30F9BD29E003F010F /* PBXBookmark */;
			B15B12300F8801CF00C4E441 /* PBXTextBookmark */ = B15B12300F8801CF00C4E441 /* PBXTextBookmark */;
			B15B12340F8801CF00C4E441 /* PBXTextBookmark */ = B15B12340F8801CF00C4E441 /* PBXTextBookmark */;
			B15B12D40F8947B000C4E441 /* PBXBookmark */ = B15B12D40F8947B000C4E441 /* PBXBookmark */;
			B15B12EC0F894CBC00C4E441 /* PBXBookmark */ = B15B12EC0F894CBC00C4E441 /* PBXBookmark */;
			B15B12ED0F894CBC00C4E441 /* PBXBookmark */ = B15B12ED0F894CBC00C4E441 /* PBXBookmark */;
			B15B12F00F894CBC00C4E441 /* PBXBookmark */ = B15B12F00F894CBC00C4E441 /* PBXBookmark */;
			B15B12F10F894CBC00C4E441 /* PBXBookmark */ = B15B12F10F894CBC00C4E441 /* PBXBookmark */;
			B15B130D0F894DE100C4E441 /* PBXBookmark */ = B15B130D0F894DE100C4E441 /* PBXBookmark */;
			B16906FF0F9BF2F700A75BCB /* PBXTextBookmark */ = B16906FF0F9BF2F700A75BCB /* PBXTextBookmark */;
			B17395BD0F8AC09F00299470 /* PBXBookmark */ = B17395BD0F8AC09F00299470 /* PBXBookmark */;
			B17395BE0F8AC09F00299470 /* PlistBookmark */ = B17395BE0F8AC09F00299470 /* PlistBookmark */;
			B17395C30F8AC09F00299470 /* PBXTextBookmark */ = B17395C30F8AC09F00299470 /* PBXTextBookmark */;
			B1A548400F7DC4F50096E212 /* PBXTextBookmark */ = B1A548400F7DC4F50096E212 /* PBXTextBookmark */;
			B1A548440F7DC4F50096E212 /* PBXTextBookmark */ = B1A548440F7DC4F50096E212 /* PBXTextBookmark */;
			B1A548780F7E85850096E212 /* PBXTextBookmark */ = B1A548780F7E85850096E212 /* PBXTextBookmark */;
			B1A5487C0F7E85850096E212 /* PBXTextBookmark */ = B1A5487C0F7E85850096E212 /* PBXTextBookmark */;
			B1A575A40F87C0FC00EAB00C /* PBXTextBookmark */ = B1A575A40F87C0FC00EAB00C /* PBXTextBookmark */;
			B1A575A50F87C0FC00EAB00C /* PBXTextBookmark */ = B1A575A50F87C0FC00EAB00C /* PBXTextBookmark */;
			B1AF85570F911EB30097CE06 /* PBXTextBookmark */ = B1AF85570F911EB30097CE06 /* PBXTextBookmark */;
			B1AF85580F911EB30097CE06 /* PBXTextBookmark */ = B1AF85580F911EB30097CE06 /* PBXTextBookmark */;
			B1B3151B0F9822DD00B09728 /* PBXBookmark */ = B1B3151B0F9822DD00B09728 /* PBXBookmark */;
			B1B450F60F58D60500822DF0 /* PBXTextBookmark */ = B1B450F60F58D60500822DF0 /* PBXTextBookmark */;
			B1B451010F58D60500822DF0 /* PBXTextBookmark */ = B1B451010F58D60500822DF0 /* PBXTextBookmark */;
			B1B452100F59B0CF00822DF0 /* PBXTextBookmark */ = B1B452100F59B0CF00822DF0 /* PBXTextBookmark */;
			B1B452140F59B0CF00822DF0 /* PBXTextBookmark */ = B1B452140F59B0CF00822DF0 /* PBXTextBookmark */;
			B1B452800F59C59D00822DF0 /* PBXTextBookmark */ = B1B452800F59C59D00822DF0 /* PBXTextBookmark */;
			B1B452840F59C59D00822DF0 /* PBXTextBookmark */ = B1B452840F59C59D00822DF0 /* PBXTextBookmark */;
			B1B452CF0F59D1CB00822DF0 /* PBXTextBookmark */ = B1B452CF0F59D1CB00822DF0 /* PBXTextBookmark */;
			B1B452DA0F59D1CB00822DF0 /* PBXTextBookmark */ = B1B452DA0F59D1CB00822DF0 /* PBXTextBookmark */;
			B1B74EA00F92A3B600F9FBA1 /* PBXTextBookmark */ = B1B74EA00F92A3B600F9FBA1 /* PBXTextBookmark */;
			B1B7F8210F5AECD400F47523 /* PBXTextBookmark */ = B1B7F8210F5AECD400F47523 /* PBXTextBookmark */;
			B1B7F82B0F5AECD400F47523 /* PBXTextBookmark */ = B1B7F82B0F5AECD400F47523 /* PBXTextBookmark */;
			B1C2D7460F8AC27C0084E3D7 /* PBXBookmark */ = B1C2D7460F8AC27C0084E3D7 /* PBXBookmark */;
			B1C2D7480F8AC27C0084E3D7 /* PBXBookmark */ = B1C2D7480F8AC27C0084E3D7 /* PBXBookmark */;
			B1D161E40F49F45000B3DA1B /* PBXTextBookmark */ = B1D161E40F49F45000B3DA1B /* PBXTextBookmark */;
			B1D161E60F49F45000B3DA1B /* PBXTextBookmark */ = B1D161E60F49F45000B3DA1B /* PBXTextBookmark */;
			B1D3A2860F4A136B004BD664 /* PBXTextBookmark */ = B1D3A2860F4A136B004BD664 /* PBXTextBookmark */;
			B1FF6DC00F9D7574002755B9 /* PBXTextBookmark */ = B1FF6DC00F9D7574002755B9 /* PBXTextBookmark */;
		};
		sourceControlManager = B10DBBAD0F49F08000D75BF8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 601}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{61, 168}, {833, 813}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 189}, {833, 813}}";
		};
	};
	B10208150F8ACCA8000CAD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* SporeBrowser_Prefix.pch */;
		name = "SporeBrowser_Prefix.pch: 2";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	B10DBBA00F49F07B00D75BF8 /* SporeBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SporeBrowser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B10DBBAD0F49F08000D75BF8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B10DBBAE0F49F08000D75BF8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B10DBBB00F49F39E00D75BF8 /* Maxis_crescent.svg */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Maxis_crescent.svg;
		path = /Users/impiaaa/Downloads/Maxis_crescent.svg;
		sourceTree = "<absolute>";
	};
	B117E8AB0F754FEE00E50DD7 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	B117E8C20F7550D000E50DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B117E8AB0F754FEE00E50DD7 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 0;
		rLoc = 4167;
		rType = 0;
		vrLen = 1543;
		vrLoc = 3087;
	};
	B117E8DE0F7550D000E50DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B117E8AB0F754FEE00E50DD7 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 0;
		rLoc = 4167;
		rType = 0;
		vrLen = 1543;
		vrLoc = 3087;
	};
	B117E95C0F755B8300E50DD7 /* NSURLCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLCache.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLCache.h;
		sourceTree = "<absolute>";
	};
	B117E9680F755B8700E50DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B117E95C0F755B8300E50DD7 /* NSURLCache.h */;
		name = "NSURLCache.h: 242";
		rLen = 5;
		rLoc = 8628;
		rType = 0;
		vrLen = 1319;
		vrLoc = 7965;
	};
	B117E96B0F755B8700E50DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B117E95C0F755B8300E50DD7 /* NSURLCache.h */;
		name = "NSURLCache.h: 242";
		rLen = 5;
		rLoc = 8628;
		rType = 0;
		vrLen = 1319;
		vrLoc = 7965;
	};
	B136E5A30F9A6D36002F943F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B4514E0F58DDA600822DF0 /* Creation.h */;
		name = "Creation.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	B136E5A40F9A6D36002F943F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A5758B0F87BFA100EAB00C /* DetailViewController.h */;
		name = "DetailViewController.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	B136E5A90F9A6D36002F943F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SporepediaAppDelegate.m */;
		name = "SporepediaAppDelegate.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	B136E5D20F9A6DE2002F943F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SporepediaAppDelegate.h */;
		name = "SporepediaAppDelegate.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	B13FA9650F89586800F8B577 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 601}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	B13FA9760F8958B100F8B577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13FA9650F89586800F8B577 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B13FA9C20F89772100F8B577 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B15B12E10F894B7500C4E441 /* ratings+2.png */;
	};
	B13FA9C30F89772100F8B577 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1D161F00F49F45A00B3DA1B /* maxis_logo.png */;
	};
	B13FA9CA0F89772100F8B577 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1D161F00F49F45A00B3DA1B /* maxis_logo.png */;
	};
	B14B0D0F0F50874D00B2AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SporepediaAppDelegate.m */;
		name = "SporepediaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 275;
	};
	B14B0D100F50874D00B2AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SporepediaAppDelegate.h */;
		name = "SporepediaAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	B14B0D370F50F8FA00B2AAAB /* SporepediaTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 784}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{216, 1891}";
		};
	};
	B14B0D380F50F8FA00B2AAAB /* SporepediaTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3668}}";
			sepNavSelRange = "{4673, 0}";
			sepNavVisRange = "{4407, 507}";
			sepNavWindowFrame = "{{15, 210}, {833, 813}}";
		};
	};
	B14B0D3F0F50F94C00B2AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0D370F50F8FA00B2AAAB /* SporepediaTableViewController.h */;
		name = "SporepediaTableViewController.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	B14B0D400F50F94C00B2AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0D380F50F8FA00B2AAAB /* SporepediaTableViewController.m */;
		name = "SporepediaTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	B14B0D5C0F50FFDB00B2AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0D5D0F50FFDB00B2AAAB /* UITabBarController.h */;
		name = "UITabBarController.h: 77";
		rLen = 12;
		rLoc = 3188;
		rType = 0;
		vrLen = 727;
		vrLoc = 2764;
	};
	B14B0D5D0F50FFDB00B2AAAB /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	B14B0D5E0F50FFDB00B2AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0D5F0F50FFDB00B2AAAB /* UITabBarItem.h */;
		name = "UITabBarItem.h: 30";
		rLen = 57;
		rLoc = 659;
		rType = 0;
		vrLen = 516;
		vrLoc = 1086;
	};
	B14B0D5F0F50FFDB00B2AAAB /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	B14B0D620F50FFDB00B2AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0D630F50FFDB00B2AAAB /* UITabBarController.h */;
		name = "UITabBarController.h: 77";
		rLen = 12;
		rLoc = 3188;
		rType = 0;
		vrLen = 727;
		vrLoc = 2764;
	};
	B14B0D630F50FFDB00B2AAAB /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	B14B0D640F50FFDB00B2AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0D650F50FFDB00B2AAAB /* UITabBarItem.h */;
		name = "UITabBarItem.h: 30";
		rLen = 57;
		rLoc = 659;
		rType = 0;
		vrLen = 516;
		vrLoc = 1086;
	};
	B14B0D650F50FFDB00B2AAAB /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	B14B0DCD0F5111E100B2AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0DCE0F5111E100B2AAAB /* UINavigationController.h */;
		name = "UINavigationController.h: 32";
		rLen = 74;
		rLoc = 1115;
		rType = 0;
		vrLen = 753;
		vrLoc = 783;
	};
	B14B0DCE0F5111E100B2AAAB /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	B14B0DD10F5111E100B2AAAB /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	B14B0E1D0F51B97200B2AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0DD10F5111E100B2AAAB /* UINavigationController.h */;
		name = "UINavigationController.h: 71";
		rLen = 15;
		rLoc = 3505;
		rType = 0;
		vrLen = 1701;
		vrLoc = 2052;
	};
	B14B0E1E0F51B97200B2AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0E1F0F51B97200B2AAAB /* UINavigationBar.h */;
		name = "UINavigationBar.h: 19";
		rLen = 68;
		rLoc = 405;
		rType = 0;
		vrLen = 1215;
		vrLoc = 3287;
	};
	B14B0E1F0F51B97200B2AAAB /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	B14B0E210F51B97200B2AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0E220F51B97200B2AAAB /* UIViewController.h */;
		name = "UIViewController.h: 25";
		rLen = 74;
		rLoc = 673;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2055;
	};
	B14B0E220F51B97200B2AAAB /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	B14B0E260F51B97200B2AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0E270F51B97200B2AAAB /* UINavigationBar.h */;
		name = "UINavigationBar.h: 19";
		rLen = 68;
		rLoc = 405;
		rType = 0;
		vrLen = 1215;
		vrLoc = 3287;
	};
	B14B0E270F51B97200B2AAAB /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	B14B0E2A0F51B97200B2AAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0E2B0F51B97200B2AAAB /* UIViewController.h */;
		name = "UIViewController.h: 25";
		rLen = 74;
		rLoc = 673;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2055;
	};
	B14B0E2B0F51B97200B2AAAB /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	B154364E0F9B8BBA003F010F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0D370F50F8FA00B2AAAB /* SporepediaTableViewController.h */;
		name = "SporepediaTableViewController.h: 47";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1891;
		vrLoc = 216;
	};
	B15436630F9B8C72003F010F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B4514F0F58DDA600822DF0 /* Creation.m */;
		name = "Creation.m: 163";
		rLen = 0;
		rLoc = 4333;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3268;
	};
	B15436740F9BA3CB003F010F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15436750F9BA3CB003F010F /* NSBundle.h */;
		name = "NSBundle.h: 102";
		rLen = 42;
		rLoc = 3974;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	B15436750F9BA3CB003F010F /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	B15436760F9BA3CB003F010F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A5758C0F87BFA100EAB00C /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1736;
	};
	B15436770F9BA3CB003F010F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/impiaaa/Documents/Xcode projects/Projects/SporeBrowser plus/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B154367E0F9BA3CB003F010F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B154367F0F9BA3CB003F010F /* NSBundle.h */;
		name = "NSBundle.h: 102";
		rLen = 42;
		rLoc = 3974;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	B154367F0F9BA3CB003F010F /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	B15436C30F9BD29E003F010F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B17395900F8AB7DC00299470 /* Default.png */;
	};
	B15B12300F8801CF00C4E441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15B12310F8801CF00C4E441 /* UITableView.h */;
		name = "UITableView.h: 290";
		rLen = 96;
		rLoc = 14692;
		rType = 0;
		vrLen = 1949;
		vrLoc = 13768;
	};
	B15B12310F8801CF00C4E441 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	B15B12340F8801CF00C4E441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15B12350F8801CF00C4E441 /* UITableView.h */;
		name = "UITableView.h: 290";
		rLen = 96;
		rLoc = 14692;
		rType = 0;
		vrLen = 1949;
		vrLoc = 13768;
	};
	B15B12350F8801CF00C4E441 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	B15B12D40F8947B000C4E441 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B15B12BC0F89408B00C4E441 /* info.png */;
	};
	B15B12EC0F894CBC00C4E441 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B15B12C70F89472400C4E441 /* loading.png */;
	};
	B15B12ED0F894CBC00C4E441 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B15B12DE0F8949FA00C4E441 /* Icon.png */;
	};
	B15B12F00F894CBC00C4E441 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B15B12C70F89472400C4E441 /* loading.png */;
	};
	B15B12F10F894CBC00C4E441 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B15B12DE0F8949FA00C4E441 /* Icon.png */;
	};
	B15B130D0F894DE100C4E441 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B15B12E10F894B7500C4E441 /* ratings+2.png */;
	};
	B16906FF0F9BF2F700A75BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13FA9650F89586800F8B577 /* English */;
		name = "Localizable.strings: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	B17395BD0F8AC09F00299470 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B17395900F8AB7DC00299470 /* Default.png */;
	};
	B17395BE0F8AC09F00299470 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/impiaaa/Documents/Xcode projects/Projects/Sporepedia/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B17395C30F8AC09F00299470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* SporeBrowser_Prefix.pch */;
		name = "Sporepedia_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	B1A548400F7DC4F50096E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A548410F7DC4F50096E212 /* UIView.h */;
		name = "UIView.h: 174";
		rLen = 25;
		rLoc = 7274;
		rType = 0;
		vrLen = 2457;
		vrLoc = 6928;
	};
	B1A548410F7DC4F50096E212 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	B1A548440F7DC4F50096E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A548450F7DC4F50096E212 /* UIView.h */;
		name = "UIView.h: 174";
		rLen = 25;
		rLoc = 7274;
		rType = 0;
		vrLen = 2457;
		vrLoc = 6928;
	};
	B1A548450F7DC4F50096E212 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	B1A548780F7E85850096E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A548790F7E85850096E212 /* hello_world_mac.c */;
		name = "hello_world_mac.c: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B1A548790F7E85850096E212 /* hello_world_mac.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hello_world_mac.c;
		path = "/Users/impiaaa/Downloads/freealut-1.1.0/examples/hello_world_mac.c";
		sourceTree = "<absolute>";
	};
	B1A5487C0F7E85850096E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A5487D0F7E85850096E212 /* hello_world_mac.c */;
		name = "hello_world_mac.c: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B1A5487D0F7E85850096E212 /* hello_world_mac.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hello_world_mac.c;
		path = "/Users/impiaaa/Downloads/freealut-1.1.0/examples/hello_world_mac.c";
		sourceTree = "<absolute>";
	};
	B1A5758B0F87BFA100EAB00C /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 495}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	B1A5758C0F87BFA100EAB00C /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2632}}";
			sepNavSelRange = "{3120, 0}";
			sepNavVisRange = "{1736, 1675}";
		};
	};
	B1A575A40F87C0FC00EAB00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A5758B0F87BFA100EAB00C /* DetailViewController.h */;
		name = "DetailViewController.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	B1A575A50F87C0FC00EAB00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A5758C0F87BFA100EAB00C /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	B1AF85570F911EB30097CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B4514F0F58DDA600822DF0 /* Creation.m */;
		name = "Creation.m: 31";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1510;
	};
	B1AF85580F911EB30097CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B4514E0F58DDA600822DF0 /* Creation.h */;
		name = "Creation.h: 54";
		rLen = 17;
		rLoc = 1767;
		rType = 0;
		vrLen = 1453;
		vrLoc = 279;
	};
	B1B3151B0F9822DD00B09728 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B15B12BC0F89408B00C4E441 /* info.png */;
	};
	B1B450F60F58D60500822DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B450F70F58D60500822DF0 /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1137;
		vrLoc = 4980;
	};
	B1B450F70F58D60500822DF0 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	B1B451010F58D60500822DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B451020F58D60500822DF0 /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1137;
		vrLoc = 4980;
	};
	B1B451020F58D60500822DF0 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	B1B4514E0F58DDA600822DF0 /* Creation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 994}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 872}";
			sepNavWindowFrame = "{{15, 210}, {833, 813}}";
		};
	};
	B1B4514F0F58DDA600822DF0 /* Creation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2296}}";
			sepNavSelRange = "{4333, 0}";
			sepNavVisRange = "{3268, 1073}";
			sepNavWindowFrame = "{{38, 189}, {833, 813}}";
		};
	};
	B1B452100F59B0CF00822DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B452110F59B0CF00822DF0 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 39";
		rLen = 38;
		rLoc = 1274;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	B1B452110F59B0CF00822DF0 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	B1B452140F59B0CF00822DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B452150F59B0CF00822DF0 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 39";
		rLen = 38;
		rLoc = 1274;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	B1B452150F59B0CF00822DF0 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	B1B452800F59C59D00822DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B452810F59C59D00822DF0 /* UIImage.h */;
		name = "UIImage.h: 37";
		rLen = 55;
		rLoc = 1047;
		rType = 0;
		vrLen = 1459;
		vrLoc = 665;
	};
	B1B452810F59C59D00822DF0 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	B1B452840F59C59D00822DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B452850F59C59D00822DF0 /* UIImage.h */;
		name = "UIImage.h: 37";
		rLen = 55;
		rLoc = 1047;
		rType = 0;
		vrLen = 1459;
		vrLoc = 665;
	};
	B1B452850F59C59D00822DF0 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	B1B452CF0F59D1CB00822DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B452D00F59D1CB00822DF0 /* NSString.h */;
		name = "NSString.h: 35";
		rLen = 43;
		rLoc = 1670;
		rType = 0;
		vrLen = 1860;
		vrLoc = 493;
	};
	B1B452D00F59D1CB00822DF0 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	B1B452DA0F59D1CB00822DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B452DB0F59D1CB00822DF0 /* NSString.h */;
		name = "NSString.h: 35";
		rLen = 43;
		rLoc = 1670;
		rType = 0;
		vrLen = 1860;
		vrLoc = 493;
	};
	B1B452DB0F59D1CB00822DF0 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	B1B74EA00F92A3B600F9FBA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B1B7F8210F5AECD400F47523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B7F8220F5AECD400F47523 /* NSArray.h */;
		name = "NSArray.h: 81";
		rLen = 30;
		rLoc = 2917;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2191;
	};
	B1B7F8220F5AECD400F47523 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	B1B7F82B0F5AECD400F47523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B7F82C0F5AECD400F47523 /* NSArray.h */;
		name = "NSArray.h: 81";
		rLen = 30;
		rLoc = 2917;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2191;
	};
	B1B7F82C0F5AECD400F47523 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	B1C2D7460F8AC27C0084E3D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1D3A2910F4A1E4B004BD664 /* cc.png */;
	};
	B1C2D7480F8AC27C0084E3D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1D3A2910F4A1E4B004BD664 /* cc.png */;
	};
	B1D161E40F49F45000B3DA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10DBBB00F49F39E00D75BF8 /* Maxis_crescent.svg */;
		name = "Maxis_crescent.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3111;
		vrLoc = 1570;
	};
	B1D161E60F49F45000B3DA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10DBBB00F49F39E00D75BF8 /* Maxis_crescent.svg */;
		name = "Maxis_crescent.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3111;
		vrLoc = 1570;
	};
	B1D3A2860F4A136B004BD664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B1FF6DC00F9D7574002755B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13FA9650F89586800F8B577 /* English */;
		name = "Localizable.strings: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
}
