// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SporepediaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	1D3623250D0F684500981E51 /* SporepediaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1078}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 1862}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SporeBrowser */ = {
		activeExec = 0;
		executables = (
			B10DBBA00F49F07B00D75BF8 /* SporeBrowser */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* SporeBrowser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 601}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = B10DBBA00F49F07B00D75BF8 /* SporeBrowser */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SporeBrowser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SporeBrowser */,
		);
		breakpoints = (
		);
		codeSenseManager = B10DBBAE0F49F08000D75BF8 /* Code sense */;
		executables = (
			B10DBBA00F49F07B00D75BF8 /* SporeBrowser */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					751,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					863,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266961849;
			PBXWorkspaceStateSaveDate = 266961849;
		};
		perUserProjectItems = {
			B191CBC30FC79CCC00B098B4 /* PBXTextBookmark */ = B191CBC30FC79CCC00B098B4 /* PBXTextBookmark */;
			B191CBC40FC79CCC00B098B4 /* PBXTextBookmark */ = B191CBC40FC79CCC00B098B4 /* PBXTextBookmark */;
			B191CBC80FC79CCC00B098B4 /* PBXTextBookmark */ = B191CBC80FC79CCC00B098B4 /* PBXTextBookmark */;
			B191CBC90FC79CCC00B098B4 /* PBXTextBookmark */ = B191CBC90FC79CCC00B098B4 /* PBXTextBookmark */;
			B191CBCB0FC79CCC00B098B4 /* PBXTextBookmark */ = B191CBCB0FC79CCC00B098B4 /* PBXTextBookmark */;
			B191CBCE0FC79CCC00B098B4 /* PBXTextBookmark */ = B191CBCE0FC79CCC00B098B4 /* PBXTextBookmark */;
			B191CBCF0FC79CCC00B098B4 /* PBXTextBookmark */ = B191CBCF0FC79CCC00B098B4 /* PBXTextBookmark */;
			B191CBD10FC79CCC00B098B4 /* PBXTextBookmark */ = B191CBD10FC79CCC00B098B4 /* PBXTextBookmark */;
			B191CBD20FC79CCC00B098B4 /* PBXTextBookmark */ = B191CBD20FC79CCC00B098B4 /* PBXTextBookmark */;
			B191CBD50FC79CCC00B098B4 /* PBXTextBookmark */ = B191CBD50FC79CCC00B098B4 /* PBXTextBookmark */;
			B191CBD60FC79CCC00B098B4 /* PBXTextBookmark */ = B191CBD60FC79CCC00B098B4 /* PBXTextBookmark */;
			B191CBDA0FC79CCC00B098B4 /* PBXTextBookmark */ = B191CBDA0FC79CCC00B098B4 /* PBXTextBookmark */;
			B191CBDC0FC79CCC00B098B4 /* PBXTextBookmark */ = B191CBDC0FC79CCC00B098B4 /* PBXTextBookmark */;
			B191CBF40FC79D4C00B098B4 /* PBXTextBookmark */ = B191CBF40FC79D4C00B098B4 /* PBXTextBookmark */;
			B191CBF70FC79D4C00B098B4 /* PlistBookmark */ = B191CBF70FC79D4C00B098B4 /* PlistBookmark */;
			B191CBFE0FC79DA100B098B4 /* PBXTextBookmark */ = B191CBFE0FC79DA100B098B4 /* PBXTextBookmark */;
			B191CC030FC79F0300B098B4 /* PBXTextBookmark */ = B191CC030FC79F0300B098B4 /* PBXTextBookmark */;
			B1BFFE180FE983C300188A73 /* PlistBookmark */ = B1BFFE180FE983C300188A73 /* PlistBookmark */;
			B1C3BBF70FC39AE500937D8E /* PBXTextBookmark */ = B1C3BBF70FC39AE500937D8E /* PBXTextBookmark */;
			B1FAB37E0FD1F75D00ADDD46 /* PBXTextBookmark */ = B1FAB37E0FD1F75D00ADDD46 /* PBXTextBookmark */;
			B1FAB3820FD21A0100ADDD46 /* PlistBookmark */ = B1FAB3820FD21A0100ADDD46 /* PlistBookmark */;
		};
		sourceControlManager = B10DBBAD0F49F08000D75BF8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 601}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{61, 168}, {833, 813}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 189}, {833, 813}}";
		};
	};
	B10DBBA00F49F07B00D75BF8 /* SporeBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SporeBrowser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B10DBBAD0F49F08000D75BF8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B10DBBAE0F49F08000D75BF8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B13FA9650F89586800F8B577 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 601}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	B14B0D370F50F8FA00B2AAAB /* SporepediaTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2055}";
		};
	};
	B14B0D380F50F8FA00B2AAAB /* SporepediaTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3934}}";
			sepNavSelRange = "{4077, 0}";
			sepNavVisRange = "{3762, 1810}";
			sepNavWindowFrame = "{{15, 210}, {833, 813}}";
		};
	};
	B191CBB30FC79C4600B098B4 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 739}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	B191CBC30FC79CCC00B098B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B4514E0F58DDA600822DF0 /* Creation.h */;
		name = "Creation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 285;
	};
	B191CBC40FC79CCC00B098B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B4514F0F58DDA600822DF0 /* Creation.m */;
		name = "Creation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	B191CBC80FC79CCC00B098B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SporepediaAppDelegate.h */;
		name = "SporepediaAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	B191CBC90FC79CCC00B098B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0D370F50F8FA00B2AAAB /* SporepediaTableViewController.h */;
		name = "SporepediaTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2055;
		vrLoc = 0;
	};
	B191CBCB0FC79CCC00B098B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B191CBB30FC79C4600B098B4 /* English */;
		name = "Types.strings: 34";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	B191CBCE0FC79CCC00B098B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B4514F0F58DDA600822DF0 /* Creation.m */;
		name = "Creation.m: 163";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3250;
	};
	B191CBCF0FC79CCC00B098B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B4514E0F58DDA600822DF0 /* Creation.h */;
		name = "Creation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 285;
	};
	B191CBD10FC79CCC00B098B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A5758B0F87BFA100EAB00C /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	B191CBD20FC79CCC00B098B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A5758C0F87BFA100EAB00C /* DetailViewController.m */;
		name = "DetailViewController.m: 75";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1936;
	};
	B191CBD50FC79CCC00B098B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SporepediaAppDelegate.h */;
		name = "SporepediaAppDelegate.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	B191CBD60FC79CCC00B098B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SporepediaAppDelegate.m */;
		name = "SporepediaAppDelegate.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	B191CBDA0FC79CCC00B098B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0D370F50F8FA00B2AAAB /* SporepediaTableViewController.h */;
		name = "SporepediaTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2055;
		vrLoc = 0;
	};
	B191CBDC0FC79CCC00B098B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B191CBB30FC79C4600B098B4 /* English */;
		name = "Types.strings: 34";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	B191CBF40FC79D4C00B098B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A5758B0F87BFA100EAB00C /* DetailViewController.h */;
		name = "DetailViewController.h: 26";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	B191CBF70FC79D4C00B098B4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/impiaaa/Documents/Xcode projects/Projects/SporeBrowser/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B191CBFE0FC79DA100B098B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0D380F50F8FA00B2AAAB /* SporepediaTableViewController.m */;
		name = "SporepediaTableViewController.m: 126";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1810;
		vrLoc = 3762;
	};
	B191CC030FC79F0300B098B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A5758C0F87BFA100EAB00C /* DetailViewController.m */;
		name = "DetailViewController.m: 84";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 2103;
		vrLoc = 1957;
	};
	B1A5758B0F87BFA100EAB00C /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 739}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	B1A5758C0F87BFA100EAB00C /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3262}}";
			sepNavSelRange = "{2596, 0}";
			sepNavVisRange = "{1957, 2103}";
		};
	};
	B1B4514E0F58DDA600822DF0 /* Creation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{285, 1452}";
			sepNavWindowFrame = "{{15, 210}, {833, 813}}";
		};
	};
	B1B4514F0F58DDA600822DF0 /* Creation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1358}";
			sepNavWindowFrame = "{{38, 189}, {833, 813}}";
		};
	};
	B1BFFE180FE983C300188A73 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/impiaaa/Documents/Xcode projects/Projects/SporeBrowser/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B1C3BBF70FC39AE500937D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14B0D380F50F8FA00B2AAAB /* SporepediaTableViewController.m */;
		name = "SporepediaTableViewController.m: 95";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2146;
	};
	B1FAB37E0FD1F75D00ADDD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SporepediaAppDelegate.m */;
		name = "SporepediaAppDelegate.m: 17";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	B1FAB3820FD21A0100ADDD46 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/impiaaa/Documents/Xcode projects/Projects/SporeBrowser/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
